﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="WypozyczalniaSamochodowModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="KLIENCI">
          <Key>
            <PropertyRef Name="KlientID" />
          </Key>
          <Property Name="KlientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Imie" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Nazwisko" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Ulica" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="NumerDomu" Type="smallint" Nullable="false" />
          <Property Name="NumerMieszkania" Type="smallint" />
          <Property Name="KodPocztowy" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="Miasto" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Telefon" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="Login" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Haslo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Pesel" Type="char" MaxLength="11" Nullable="false" />
        </EntityType>
        <EntityType Name="MIEJSCA">
          <Key>
            <PropertyRef Name="MiejsceID" />
          </Key>
          <Property Name="MiejsceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ulica" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="NumerDomu" Type="smallint" Nullable="false" />
          <Property Name="KodPocztowy" Type="char" MaxLength="6" Nullable="false" />
          <Property Name="Miasto" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Telefon" Type="varchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'WypozyczalniaSamochodow.dbo.OBSLUGA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="OBSLUGA">
          <Key>
            <PropertyRef Name="SamochodID" />
            <PropertyRef Name="OperacjaID" />
            <PropertyRef Name="DataRozpoczecia" />
            <PropertyRef Name="DataZakonczenia" />
          </Key>
          <Property Name="PracownikID" Type="int" />
          <Property Name="SamochodID" Type="int" Nullable="false" />
          <Property Name="OperacjaID" Type="int" Nullable="false" />
          <Property Name="DataRozpoczecia" Type="date" Nullable="false" />
          <Property Name="DataZakonczenia" Type="date" Nullable="false" />
          <Property Name="Szczegoly" Type="text" />
        </EntityType>
        <EntityType Name="OPERACJE">
          <Key>
            <PropertyRef Name="OperacjaID" />
          </Key>
          <Property Name="OperacjaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NazwaOperacji" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="PRACOWNICY">
          <Key>
            <PropertyRef Name="PracownikID" />
          </Key>
          <Property Name="PracownikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Imie" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Nazwisko" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Ulica" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="NumerDomu" Type="smallint" Nullable="false" />
          <Property Name="NumerMieszkania" Type="smallint" />
          <Property Name="KodPocztowy" Type="char" MaxLength="16" Nullable="false" />
          <Property Name="Miasto" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Telefon" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="Login" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Haslo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Pensja" Type="smallint" Nullable="false" />
          <Property Name="Stanowisko" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="MiejscePracyID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SAMOCHODY">
          <Key>
            <PropertyRef Name="SamochodID" />
          </Key>
          <Property Name="SamochodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NrRejestracyjny" Type="varchar" MaxLength="10" />
          <Property Name="PojSilnika" Type="smallint" Nullable="false" />
          <Property Name="PojBagaznika" Type="smallint" Nullable="false" />
          <Property Name="Rocznik" Type="smallint" Nullable="false" />
          <Property Name="SkrzyniaBiegow" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="PoduszkiPowietrzne" Type="bit" Nullable="false" />
          <Property Name="CenaZaDobe" Type="smallint" Nullable="false" />
          <Property Name="Uwagi" Type="text" />
          <Property Name="TypID" Type="int" Nullable="false" />
          <Property Name="Kolor" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="PojOsob" Type="tinyint" Nullable="false" />
          <Property Name="MocSilnika" Type="smallint" Nullable="false" />
          <Property Name="Klimatyzacja" Type="bit" Nullable="false" />
          <Property Name="TypSilnika" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="CzyJestNaStanie" Type="bit" Nullable="false" />
          <Property Name="KosztNapraw" Type="int" Nullable="false" />
          <Property Name="AktualnyPrzebieg" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="TYP">
          <Key>
            <PropertyRef Name="TypID" />
          </Key>
          <Property Name="TypID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Marka" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Model" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="TypNadwozia" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="WYPOZYCZENIE">
          <Key>
            <PropertyRef Name="WypozyczenieID" />
          </Key>
          <Property Name="WypozyczenieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KlientID" Type="int" Nullable="false" />
          <Property Name="SamochodID" Type="int" Nullable="false" />
          <Property Name="OdKiedy" Type="date" Nullable="false" />
          <Property Name="DoKiedy" Type="date" Nullable="false" />
          <Property Name="MiejsceWypozyczeniaID" Type="int" Nullable="false" />
          <Property Name="MiejsceOddaniaID" Type="int" Nullable="false" />
          <Property Name="Przebieg" Type="int" />
          <Property Name="Uwagi" Type="text" />
          <Property Name="CzyZrealizowano" Type="bit" Nullable="false" />
          <Property Name="PracWypozycajacyID" Type="int" />
          <Property Name="PracPrzyjmujacyID" Type="int" />
          <Property Name="DoZaplaty" Type="int" Nullable="false" />
          <Property Name="CzyZaplacono" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK_OBSLUGA_OPERACJAID">
          <End Role="OPERACJE" Type="Self.OPERACJE" Multiplicity="1" />
          <End Role="OBSLUGA" Type="Self.OBSLUGA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OPERACJE">
              <PropertyRef Name="OperacjaID" />
            </Principal>
            <Dependent Role="OBSLUGA">
              <PropertyRef Name="OperacjaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OBSLUGA_PRACOWNIKID">
          <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="0..1" />
          <End Role="OBSLUGA" Type="Self.OBSLUGA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PRACOWNICY">
              <PropertyRef Name="PracownikID" />
            </Principal>
            <Dependent Role="OBSLUGA">
              <PropertyRef Name="PracownikID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OBSLUGA_SAMOCHODID">
          <End Role="SAMOCHODY" Type="Self.SAMOCHODY" Multiplicity="1" />
          <End Role="OBSLUGA" Type="Self.OBSLUGA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SAMOCHODY">
              <PropertyRef Name="SamochodID" />
            </Principal>
            <Dependent Role="OBSLUGA">
              <PropertyRef Name="SamochodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SAMOCHOD_TYPID">
          <End Role="TYP" Type="Self.TYP" Multiplicity="1" />
          <End Role="SAMOCHODY" Type="Self.SAMOCHODY" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TYP">
              <PropertyRef Name="TypID" />
            </Principal>
            <Dependent Role="SAMOCHODY">
              <PropertyRef Name="TypID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WYPOZYCZENIE_KLIENTID">
          <End Role="KLIENCI" Type="Self.KLIENCI" Multiplicity="1" />
          <End Role="WYPOZYCZENIE" Type="Self.WYPOZYCZENIE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="KLIENCI">
              <PropertyRef Name="KlientID" />
            </Principal>
            <Dependent Role="WYPOZYCZENIE">
              <PropertyRef Name="KlientID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WYPOZYCZENIE_MIEJSCEODDANIAID">
          <End Role="MIEJSCA" Type="Self.MIEJSCA" Multiplicity="1" />
          <End Role="WYPOZYCZENIE" Type="Self.WYPOZYCZENIE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MIEJSCA">
              <PropertyRef Name="MiejsceID" />
            </Principal>
            <Dependent Role="WYPOZYCZENIE">
              <PropertyRef Name="MiejsceOddaniaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WYPOZYCZENIE_MIEJSCEWYPOZYCZENIAID">
          <End Role="MIEJSCA" Type="Self.MIEJSCA" Multiplicity="1" />
          <End Role="WYPOZYCZENIE" Type="Self.WYPOZYCZENIE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MIEJSCA">
              <PropertyRef Name="MiejsceID" />
            </Principal>
            <Dependent Role="WYPOZYCZENIE">
              <PropertyRef Name="MiejsceWypozyczeniaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WYPOZYCZENIE_SAMOCHODID">
          <End Role="SAMOCHODY" Type="Self.SAMOCHODY" Multiplicity="1" />
          <End Role="WYPOZYCZENIE" Type="Self.WYPOZYCZENIE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SAMOCHODY">
              <PropertyRef Name="SamochodID" />
            </Principal>
            <Dependent Role="WYPOZYCZENIE">
              <PropertyRef Name="SamochodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WypozyczalniaSamochodowModel1StoreContainer">
          <EntitySet Name="KLIENCI" EntityType="Self.KLIENCI" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MIEJSCA" EntityType="Self.MIEJSCA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OPERACJE" EntityType="Self.OPERACJE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PRACOWNICY" EntityType="Self.PRACOWNICY" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SAMOCHODY" EntityType="Self.SAMOCHODY" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TYP" EntityType="Self.TYP" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WYPOZYCZENIE" EntityType="Self.WYPOZYCZENIE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OBSLUGA" EntityType="Self.OBSLUGA" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [OBSLUGA].[PracownikID] AS [PracownikID], 
    [OBSLUGA].[SamochodID] AS [SamochodID], 
    [OBSLUGA].[OperacjaID] AS [OperacjaID], 
    [OBSLUGA].[DataRozpoczecia] AS [DataRozpoczecia], 
    [OBSLUGA].[DataZakonczenia] AS [DataZakonczenia], 
    [OBSLUGA].[Szczegoly] AS [Szczegoly]
    FROM [dbo].[OBSLUGA] AS [OBSLUGA]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_OBSLUGA_OPERACJAID" Association="Self.FK_OBSLUGA_OPERACJAID">
            <End Role="OPERACJE" EntitySet="OPERACJE" />
            <End Role="OBSLUGA" EntitySet="OBSLUGA" />
          </AssociationSet>
          <AssociationSet Name="FK_OBSLUGA_PRACOWNIKID" Association="Self.FK_OBSLUGA_PRACOWNIKID">
            <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
            <End Role="OBSLUGA" EntitySet="OBSLUGA" />
          </AssociationSet>
          <AssociationSet Name="FK_OBSLUGA_SAMOCHODID" Association="Self.FK_OBSLUGA_SAMOCHODID">
            <End Role="SAMOCHODY" EntitySet="SAMOCHODY" />
            <End Role="OBSLUGA" EntitySet="OBSLUGA" />
          </AssociationSet>
          <AssociationSet Name="FK_SAMOCHOD_TYPID" Association="Self.FK_SAMOCHOD_TYPID">
            <End Role="TYP" EntitySet="TYP" />
            <End Role="SAMOCHODY" EntitySet="SAMOCHODY" />
          </AssociationSet>
          <AssociationSet Name="FK_WYPOZYCZENIE_KLIENTID" Association="Self.FK_WYPOZYCZENIE_KLIENTID">
            <End Role="KLIENCI" EntitySet="KLIENCI" />
            <End Role="WYPOZYCZENIE" EntitySet="WYPOZYCZENIE" />
          </AssociationSet>
          <AssociationSet Name="FK_WYPOZYCZENIE_MIEJSCEODDANIAID" Association="Self.FK_WYPOZYCZENIE_MIEJSCEODDANIAID">
            <End Role="MIEJSCA" EntitySet="MIEJSCA" />
            <End Role="WYPOZYCZENIE" EntitySet="WYPOZYCZENIE" />
          </AssociationSet>
          <AssociationSet Name="FK_WYPOZYCZENIE_MIEJSCEWYPOZYCZENIAID" Association="Self.FK_WYPOZYCZENIE_MIEJSCEWYPOZYCZENIAID">
            <End Role="MIEJSCA" EntitySet="MIEJSCA" />
            <End Role="WYPOZYCZENIE" EntitySet="WYPOZYCZENIE" />
          </AssociationSet>
          <AssociationSet Name="FK_WYPOZYCZENIE_SAMOCHODID" Association="Self.FK_WYPOZYCZENIE_SAMOCHODID">
            <End Role="SAMOCHODY" EntitySet="SAMOCHODY" />
            <End Role="WYPOZYCZENIE" EntitySet="WYPOZYCZENIE" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="WypozyczalniaSamochodowModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="KLIENCI">
          <Key>
            <PropertyRef Name="KlientID" />
          </Key>
          <Property Name="KlientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Imie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Nazwisko" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ulica" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="NumerDomu" Type="Int16" Nullable="false" />
          <Property Name="NumerMieszkania" Type="Int16" />
          <Property Name="KodPocztowy" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Miasto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Haslo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Pesel" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
          <NavigationProperty Name="WYPOZYCZENIE" Relationship="Self.FK_WYPOZYCZENIE_KLIENTID" FromRole="KLIENCI" ToRole="WYPOZYCZENIE" />
        </EntityType>
        <EntityType Name="MIEJSCA">
          <Key>
            <PropertyRef Name="MiejsceID" />
          </Key>
          <Property Name="MiejsceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ulica" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="NumerDomu" Type="Int16" Nullable="false" />
          <Property Name="KodPocztowy" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Miasto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="WYPOZYCZENIE" Relationship="Self.FK_WYPOZYCZENIE_MIEJSCEODDANIAID" FromRole="MIEJSCA" ToRole="WYPOZYCZENIE" />
          <NavigationProperty Name="WYPOZYCZENIE1" Relationship="Self.FK_WYPOZYCZENIE_MIEJSCEWYPOZYCZENIAID" FromRole="MIEJSCA" ToRole="WYPOZYCZENIE" />
        </EntityType>
        <EntityType Name="OPERACJE">
          <Key>
            <PropertyRef Name="OperacjaID" />
          </Key>
          <Property Name="OperacjaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NazwaOperacji" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="OBSLUGA" Relationship="Self.FK_OBSLUGA_OPERACJAID" FromRole="OPERACJE" ToRole="OBSLUGA" />
        </EntityType>
        <EntityType Name="PRACOWNICY">
          <Key>
            <PropertyRef Name="PracownikID" />
          </Key>
          <Property Name="PracownikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Imie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Nazwisko" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ulica" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="NumerDomu" Type="Int16" Nullable="false" />
          <Property Name="NumerMieszkania" Type="Int16" />
          <Property Name="KodPocztowy" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Miasto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Haslo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Pensja" Type="Int16" Nullable="false" />
          <Property Name="Stanowisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MiejscePracyID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="OBSLUGA" Relationship="Self.FK_OBSLUGA_PRACOWNIKID" FromRole="PRACOWNICY" ToRole="OBSLUGA" />
        </EntityType>
        <EntityType Name="SAMOCHODY">
          <Key>
            <PropertyRef Name="SamochodID" />
          </Key>
          <Property Name="SamochodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NrRejestracyjny" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="PojSilnika" Type="Int16" Nullable="false" />
          <Property Name="PojBagaznika" Type="Int16" Nullable="false" />
          <Property Name="Rocznik" Type="Int16" Nullable="false" />
          <Property Name="SkrzyniaBiegow" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PoduszkiPowietrzne" Type="Boolean" Nullable="false" />
          <Property Name="CenaZaDobe" Type="Int16" Nullable="false" />
          <Property Name="Uwagi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="TypID" Type="Int32" Nullable="false" />
          <Property Name="Kolor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PojOsob" Type="Byte" Nullable="false" />
          <Property Name="MocSilnika" Type="Int16" Nullable="false" />
          <Property Name="Klimatyzacja" Type="Boolean" Nullable="false" />
          <Property Name="TypSilnika" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CzyJestNaStanie" Type="Boolean" Nullable="false" />
          <Property Name="KosztNapraw" Type="Int32" Nullable="false" />
          <Property Name="AktualnyPrzebieg" Type="Int32" Nullable="false" />
          <NavigationProperty Name="OBSLUGA" Relationship="Self.FK_OBSLUGA_SAMOCHODID" FromRole="SAMOCHODY" ToRole="OBSLUGA" />
          <NavigationProperty Name="TYP" Relationship="Self.FK_SAMOCHOD_TYPID" FromRole="SAMOCHODY" ToRole="TYP" />
          <NavigationProperty Name="WYPOZYCZENIE" Relationship="Self.FK_WYPOZYCZENIE_SAMOCHODID" FromRole="SAMOCHODY" ToRole="WYPOZYCZENIE" />
        </EntityType>
        <EntityType Name="TYP">
          <Key>
            <PropertyRef Name="TypID" />
          </Key>
          <Property Name="TypID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Marka" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Model" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="TypNadwozia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="SAMOCHODY" Relationship="Self.FK_SAMOCHOD_TYPID" FromRole="TYP" ToRole="SAMOCHODY" />
        </EntityType>
        <EntityType Name="WYPOZYCZENIE">
          <Key>
            <PropertyRef Name="WypozyczenieID" />
          </Key>
          <Property Name="WypozyczenieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KlientID" Type="Int32" Nullable="false" />
          <Property Name="SamochodID" Type="Int32" Nullable="false" />
          <Property Name="OdKiedy" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="DoKiedy" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="MiejsceWypozyczeniaID" Type="Int32" Nullable="false" />
          <Property Name="MiejsceOddaniaID" Type="Int32" Nullable="false" />
          <Property Name="Przebieg" Type="Int32" />
          <Property Name="Uwagi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CzyZrealizowano" Type="Boolean" Nullable="false" />
          <Property Name="PracWypozycajacyID" Type="Int32" />
          <Property Name="PracPrzyjmujacyID" Type="Int32" />
          <Property Name="DoZaplaty" Type="Int32" Nullable="false" />
          <Property Name="CzyZaplacono" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="KLIENCI" Relationship="Self.FK_WYPOZYCZENIE_KLIENTID" FromRole="WYPOZYCZENIE" ToRole="KLIENCI" />
          <NavigationProperty Name="MIEJSCA" Relationship="Self.FK_WYPOZYCZENIE_MIEJSCEODDANIAID" FromRole="WYPOZYCZENIE" ToRole="MIEJSCA" />
          <NavigationProperty Name="MIEJSCA1" Relationship="Self.FK_WYPOZYCZENIE_MIEJSCEWYPOZYCZENIAID" FromRole="WYPOZYCZENIE" ToRole="MIEJSCA" />
          <NavigationProperty Name="SAMOCHODY" Relationship="Self.FK_WYPOZYCZENIE_SAMOCHODID" FromRole="WYPOZYCZENIE" ToRole="SAMOCHODY" />
        </EntityType>
        <EntityType Name="OBSLUGA">
          <Key>
            <PropertyRef Name="SamochodID" />
            <PropertyRef Name="OperacjaID" />
            <PropertyRef Name="DataRozpoczecia" />
            <PropertyRef Name="DataZakonczenia" />
          </Key>
          <Property Name="PracownikID" Type="Int32" />
          <Property Name="SamochodID" Type="Int32" Nullable="false" />
          <Property Name="OperacjaID" Type="Int32" Nullable="false" />
          <Property Name="DataRozpoczecia" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="DataZakonczenia" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Szczegoly" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="OPERACJE" Relationship="Self.FK_OBSLUGA_OPERACJAID" FromRole="OBSLUGA" ToRole="OPERACJE" />
          <NavigationProperty Name="PRACOWNICY" Relationship="Self.FK_OBSLUGA_PRACOWNIKID" FromRole="OBSLUGA" ToRole="PRACOWNICY" />
          <NavigationProperty Name="SAMOCHODY" Relationship="Self.FK_OBSLUGA_SAMOCHODID" FromRole="OBSLUGA" ToRole="SAMOCHODY" />
        </EntityType>
        <Association Name="FK_WYPOZYCZENIE_KLIENTID">
          <End Role="KLIENCI" Type="Self.KLIENCI" Multiplicity="1" />
          <End Role="WYPOZYCZENIE" Type="Self.WYPOZYCZENIE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="KLIENCI">
              <PropertyRef Name="KlientID" />
            </Principal>
            <Dependent Role="WYPOZYCZENIE">
              <PropertyRef Name="KlientID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WYPOZYCZENIE_MIEJSCEODDANIAID">
          <End Role="MIEJSCA" Type="Self.MIEJSCA" Multiplicity="1" />
          <End Role="WYPOZYCZENIE" Type="Self.WYPOZYCZENIE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MIEJSCA">
              <PropertyRef Name="MiejsceID" />
            </Principal>
            <Dependent Role="WYPOZYCZENIE">
              <PropertyRef Name="MiejsceOddaniaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WYPOZYCZENIE_MIEJSCEWYPOZYCZENIAID">
          <End Role="MIEJSCA" Type="Self.MIEJSCA" Multiplicity="1" />
          <End Role="WYPOZYCZENIE" Type="Self.WYPOZYCZENIE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MIEJSCA">
              <PropertyRef Name="MiejsceID" />
            </Principal>
            <Dependent Role="WYPOZYCZENIE">
              <PropertyRef Name="MiejsceWypozyczeniaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OBSLUGA_OPERACJAID">
          <End Role="OPERACJE" Type="Self.OPERACJE" Multiplicity="1" />
          <End Role="OBSLUGA" Type="Self.OBSLUGA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="OPERACJE">
              <PropertyRef Name="OperacjaID" />
            </Principal>
            <Dependent Role="OBSLUGA">
              <PropertyRef Name="OperacjaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OBSLUGA_PRACOWNIKID">
          <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="0..1" />
          <End Role="OBSLUGA" Type="Self.OBSLUGA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PRACOWNICY">
              <PropertyRef Name="PracownikID" />
            </Principal>
            <Dependent Role="OBSLUGA">
              <PropertyRef Name="PracownikID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OBSLUGA_SAMOCHODID">
          <End Role="SAMOCHODY" Type="Self.SAMOCHODY" Multiplicity="1" />
          <End Role="OBSLUGA" Type="Self.OBSLUGA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SAMOCHODY">
              <PropertyRef Name="SamochodID" />
            </Principal>
            <Dependent Role="OBSLUGA">
              <PropertyRef Name="SamochodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SAMOCHOD_TYPID">
          <End Role="TYP" Type="Self.TYP" Multiplicity="1" />
          <End Role="SAMOCHODY" Type="Self.SAMOCHODY" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TYP">
              <PropertyRef Name="TypID" />
            </Principal>
            <Dependent Role="SAMOCHODY">
              <PropertyRef Name="TypID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WYPOZYCZENIE_SAMOCHODID">
          <End Role="SAMOCHODY" Type="Self.SAMOCHODY" Multiplicity="1" />
          <End Role="WYPOZYCZENIE" Type="Self.WYPOZYCZENIE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SAMOCHODY">
              <PropertyRef Name="SamochodID" />
            </Principal>
            <Dependent Role="WYPOZYCZENIE">
              <PropertyRef Name="SamochodID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WypozyczalniaSamochodowEntities3" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="KLIENCI" EntityType="Self.KLIENCI" />
          <EntitySet Name="MIEJSCA" EntityType="Self.MIEJSCA" />
          <EntitySet Name="OPERACJE" EntityType="Self.OPERACJE" />
          <EntitySet Name="PRACOWNICY" EntityType="Self.PRACOWNICY" />
          <EntitySet Name="SAMOCHODY" EntityType="Self.SAMOCHODY" />
          <EntitySet Name="TYP" EntityType="Self.TYP" />
          <EntitySet Name="WYPOZYCZENIE" EntityType="Self.WYPOZYCZENIE" />
          <EntitySet Name="OBSLUGA" EntityType="Self.OBSLUGA" />
          <AssociationSet Name="FK_WYPOZYCZENIE_KLIENTID" Association="Self.FK_WYPOZYCZENIE_KLIENTID">
            <End Role="KLIENCI" EntitySet="KLIENCI" />
            <End Role="WYPOZYCZENIE" EntitySet="WYPOZYCZENIE" />
          </AssociationSet>
          <AssociationSet Name="FK_WYPOZYCZENIE_MIEJSCEODDANIAID" Association="Self.FK_WYPOZYCZENIE_MIEJSCEODDANIAID">
            <End Role="MIEJSCA" EntitySet="MIEJSCA" />
            <End Role="WYPOZYCZENIE" EntitySet="WYPOZYCZENIE" />
          </AssociationSet>
          <AssociationSet Name="FK_WYPOZYCZENIE_MIEJSCEWYPOZYCZENIAID" Association="Self.FK_WYPOZYCZENIE_MIEJSCEWYPOZYCZENIAID">
            <End Role="MIEJSCA" EntitySet="MIEJSCA" />
            <End Role="WYPOZYCZENIE" EntitySet="WYPOZYCZENIE" />
          </AssociationSet>
          <AssociationSet Name="FK_OBSLUGA_OPERACJAID" Association="Self.FK_OBSLUGA_OPERACJAID">
            <End Role="OPERACJE" EntitySet="OPERACJE" />
            <End Role="OBSLUGA" EntitySet="OBSLUGA" />
          </AssociationSet>
          <AssociationSet Name="FK_OBSLUGA_PRACOWNIKID" Association="Self.FK_OBSLUGA_PRACOWNIKID">
            <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
            <End Role="OBSLUGA" EntitySet="OBSLUGA" />
          </AssociationSet>
          <AssociationSet Name="FK_OBSLUGA_SAMOCHODID" Association="Self.FK_OBSLUGA_SAMOCHODID">
            <End Role="SAMOCHODY" EntitySet="SAMOCHODY" />
            <End Role="OBSLUGA" EntitySet="OBSLUGA" />
          </AssociationSet>
          <AssociationSet Name="FK_SAMOCHOD_TYPID" Association="Self.FK_SAMOCHOD_TYPID">
            <End Role="TYP" EntitySet="TYP" />
            <End Role="SAMOCHODY" EntitySet="SAMOCHODY" />
          </AssociationSet>
          <AssociationSet Name="FK_WYPOZYCZENIE_SAMOCHODID" Association="Self.FK_WYPOZYCZENIE_SAMOCHODID">
            <End Role="SAMOCHODY" EntitySet="SAMOCHODY" />
            <End Role="WYPOZYCZENIE" EntitySet="WYPOZYCZENIE" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="WypozyczalniaSamochodowModel1StoreContainer" CdmEntityContainer="WypozyczalniaSamochodowEntities3">
          <EntitySetMapping Name="KLIENCI">
            <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel1.KLIENCI">
              <MappingFragment StoreEntitySet="KLIENCI">
                <ScalarProperty Name="KlientID" ColumnName="KlientID" />
                <ScalarProperty Name="Imie" ColumnName="Imie" />
                <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
                <ScalarProperty Name="Ulica" ColumnName="Ulica" />
                <ScalarProperty Name="NumerDomu" ColumnName="NumerDomu" />
                <ScalarProperty Name="NumerMieszkania" ColumnName="NumerMieszkania" />
                <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
                <ScalarProperty Name="Miasto" ColumnName="Miasto" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Haslo" ColumnName="Haslo" />
                <ScalarProperty Name="Pesel" ColumnName="Pesel" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MIEJSCA">
            <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel1.MIEJSCA">
              <MappingFragment StoreEntitySet="MIEJSCA">
                <ScalarProperty Name="MiejsceID" ColumnName="MiejsceID" />
                <ScalarProperty Name="Ulica" ColumnName="Ulica" />
                <ScalarProperty Name="NumerDomu" ColumnName="NumerDomu" />
                <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
                <ScalarProperty Name="Miasto" ColumnName="Miasto" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OPERACJE">
            <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel1.OPERACJE">
              <MappingFragment StoreEntitySet="OPERACJE">
                <ScalarProperty Name="OperacjaID" ColumnName="OperacjaID" />
                <ScalarProperty Name="NazwaOperacji" ColumnName="NazwaOperacji" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PRACOWNICY">
            <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel1.PRACOWNICY">
              <MappingFragment StoreEntitySet="PRACOWNICY">
                <ScalarProperty Name="PracownikID" ColumnName="PracownikID" />
                <ScalarProperty Name="Imie" ColumnName="Imie" />
                <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
                <ScalarProperty Name="Ulica" ColumnName="Ulica" />
                <ScalarProperty Name="NumerDomu" ColumnName="NumerDomu" />
                <ScalarProperty Name="NumerMieszkania" ColumnName="NumerMieszkania" />
                <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
                <ScalarProperty Name="Miasto" ColumnName="Miasto" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Haslo" ColumnName="Haslo" />
                <ScalarProperty Name="Pensja" ColumnName="Pensja" />
                <ScalarProperty Name="Stanowisko" ColumnName="Stanowisko" />
                <ScalarProperty Name="MiejscePracyID" ColumnName="MiejscePracyID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SAMOCHODY">
            <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel1.SAMOCHODY">
              <MappingFragment StoreEntitySet="SAMOCHODY">
                <ScalarProperty Name="SamochodID" ColumnName="SamochodID" />
                <ScalarProperty Name="NrRejestracyjny" ColumnName="NrRejestracyjny" />
                <ScalarProperty Name="PojSilnika" ColumnName="PojSilnika" />
                <ScalarProperty Name="PojBagaznika" ColumnName="PojBagaznika" />
                <ScalarProperty Name="Rocznik" ColumnName="Rocznik" />
                <ScalarProperty Name="SkrzyniaBiegow" ColumnName="SkrzyniaBiegow" />
                <ScalarProperty Name="PoduszkiPowietrzne" ColumnName="PoduszkiPowietrzne" />
                <ScalarProperty Name="CenaZaDobe" ColumnName="CenaZaDobe" />
                <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
                <ScalarProperty Name="TypID" ColumnName="TypID" />
                <ScalarProperty Name="Kolor" ColumnName="Kolor" />
                <ScalarProperty Name="PojOsob" ColumnName="PojOsob" />
                <ScalarProperty Name="MocSilnika" ColumnName="MocSilnika" />
                <ScalarProperty Name="Klimatyzacja" ColumnName="Klimatyzacja" />
                <ScalarProperty Name="TypSilnika" ColumnName="TypSilnika" />
                <ScalarProperty Name="CzyJestNaStanie" ColumnName="CzyJestNaStanie" />
                <ScalarProperty Name="KosztNapraw" ColumnName="KosztNapraw" />
                <ScalarProperty Name="AktualnyPrzebieg" ColumnName="AktualnyPrzebieg" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TYP">
            <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel1.TYP">
              <MappingFragment StoreEntitySet="TYP">
                <ScalarProperty Name="TypID" ColumnName="TypID" />
                <ScalarProperty Name="Marka" ColumnName="Marka" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="TypNadwozia" ColumnName="TypNadwozia" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WYPOZYCZENIE">
            <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel1.WYPOZYCZENIE">
              <MappingFragment StoreEntitySet="WYPOZYCZENIE">
                <ScalarProperty Name="WypozyczenieID" ColumnName="WypozyczenieID" />
                <ScalarProperty Name="KlientID" ColumnName="KlientID" />
                <ScalarProperty Name="SamochodID" ColumnName="SamochodID" />
                <ScalarProperty Name="OdKiedy" ColumnName="OdKiedy" />
                <ScalarProperty Name="DoKiedy" ColumnName="DoKiedy" />
                <ScalarProperty Name="MiejsceWypozyczeniaID" ColumnName="MiejsceWypozyczeniaID" />
                <ScalarProperty Name="MiejsceOddaniaID" ColumnName="MiejsceOddaniaID" />
                <ScalarProperty Name="Przebieg" ColumnName="Przebieg" />
                <ScalarProperty Name="Uwagi" ColumnName="Uwagi" />
                <ScalarProperty Name="CzyZrealizowano" ColumnName="CzyZrealizowano" />
                <ScalarProperty Name="PracWypozycajacyID" ColumnName="PracWypozycajacyID" />
                <ScalarProperty Name="PracPrzyjmujacyID" ColumnName="PracPrzyjmujacyID" />
                <ScalarProperty Name="DoZaplaty" ColumnName="DoZaplaty" />
                <ScalarProperty Name="CzyZaplacono" ColumnName="CzyZaplacono" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OBSLUGA">
            <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel1.OBSLUGA">
              <MappingFragment StoreEntitySet="OBSLUGA">
                <ScalarProperty Name="PracownikID" ColumnName="PracownikID" />
                <ScalarProperty Name="SamochodID" ColumnName="SamochodID" />
                <ScalarProperty Name="OperacjaID" ColumnName="OperacjaID" />
                <ScalarProperty Name="DataRozpoczecia" ColumnName="DataRozpoczecia" />
                <ScalarProperty Name="DataZakonczenia" ColumnName="DataZakonczenia" />
                <ScalarProperty Name="Szczegoly" ColumnName="Szczegoly" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>